spring.application.name=imdb
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring:
graphql:
path: /graphql  # GraphQL endpoint tan?ml?yoruz
graphiql:
enabled: true # GraphiQL UI'yi aç
schema:
locations: classpath:graphql/**
springdoc.swagger-ui.operationsSorter=method

