spring.application.name=imdb
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring:
graphql:
path: /graphql
graphiql:
enabled: true
schema:
locations: classpath:graphql/**
springdoc.swagger-ui.operationsSorter=method

